# Notes

./: .gitignore  README.md
bigdata/: 大数据简要记录.md
bigdata/hadooptrain/: pom.xml
docker/: Problems.txt
git/: Git笔记.docx  git笔记.txt  makdown语法笔记.docx  useful alias for git.txt
linux/bird linux/: chapter-13. Linux账号与ACL权限设定_02_账号管理及命令.txt  (+7 more)
note_distributed/: 01_分布式架构概述.txt  03_NIO.txt
note_docker/: Problems.txt
note_git/: Git笔记.docx  useful alias for git.txt  廖雪峰git笔记.txt
note_java/: jdk read order.txt
note_maven/: maven几个重要笔记.txt
note_mq/: mq安装.txt
note_oracle/: oracle数据库编码修改操作手册.docx
note_python/: 01-Python及其发展介绍.txt  02-Python之Hello World.txt  03-var,coding,print,input,passwd.py  03-variable.py  04-if,while,for.py  05-library,pyc.py  06-datatype,operation,byte.py  06-datatype,operation.py  07-list,tuple,dict.py  07-list,tuple,string,dict,set.py  07-list,tuple,string,dict.py  08-file.py  09-def,define,return,arg,global.py  09-def.py  3-variable.py  Python_1.txt  TestFileOper  TestFileOper2
note_redis/: Redis.md  Redis.txt
program/java/JMockit/jmockit/: pom.xml
program/java/JMockit/jmockit/src/main/java/com/eussi/: HelloJMockit.java
program/java/JMockit/jmockit/src/main/java/com/eussi/advance/: ReturnInnerInterface.java
program/java/JMockit/jmockit/src/main/java/com/eussi/basic/: Address.java  MailService.java  Person.java  PersonInterface.java  UserCheckService.java
program/java/JMockit/jmockit/src/main/java/com/eussi/usual/: AnOrdinaryInterface.java  ISayHello.java
program/java/JMockit/jmockit/src/test/java/com/eussi/advance/: CascadingMockTest.java  ConstructorAndBlockMockingTest.java  InvocationMockUpTest.java  MethodCostPerformanceTest.java
program/java/JMockit/jmockit/src/test/java/com/eussi/basic/: MockedAndInjectable.java  MockedInterfaceTest.java  OrderServiceAutoMock.java  OrderServiceAutoTest.java  ProgramConstructureTest.java  TestedAndInjectable.java  VerificationTest.java
program/java/JMockit/jmockit/src/test/java/com/eussi/usual/: InstanceMockingByExpectationsTest.java  InterfaceMockingByMockUpTest.java
redis/: Redis.md
(+423 files in other folders)
